NEXT_PUBLIC_CANDY_MACHINE_ADDRESS='6kD9TH6JGoGaTsRJAix6M9hrmwjuqrfSkwVSUV5kRjPd'
NEXT_PUBLIC_STAKE_PROGRAM_ID='GNPYkcfZtQ9aGCXxQHjeSvnbpWse4zzfPbjCnMqtJB8t'//8YpPSc6VwwWdPE4yQjwkvEeYA8KEorybdvyT5XrrfwHh
NEXT_PUBLIC_STAKE_MINT_ADDRESS='KehiJjYqh8JSzpRBbYbYDosY2HYNSXdDkYbnUqqCvAD'
SOLANA_ENV='devnet' // mainnet | devnet | local